{
  _config+:: {
    versions+:: {
      prometheus: 'v2.11.1',
      alertmanager: 'v0.18.0',
      kubeStateMetrics: 'v1.7.2',
      kubeRbacProxy: 'v0.4.1',
      addonResizer: 'v1.8.4',
      nodeExporter: 'v0.18.1',
      prometheusOperator: 'v0.31.1',
      prometheusAdapter: 'v0.5.0',
      grafana: '6.3.2',
      configmapReloader: 'v0.2.2',
      prometheusConfigReloader: 'v0.31.1',
      armExporter: 'latest',
      smtpServer: 'v1.0.1',
      elasticExporter: '1.0.4rc1',
    },

    imageRepos+:: {
      prometheus: 'prom/prometheus',
      alertmanager: 'prom/alertmanager',
      kubeStateMetrics: 'carlosedp/kube-state-metrics',
      kubeRbacProxy: 'carlosedp/kube-rbac-proxy',
      addonResizer: 'carlosedp/addon-resizer',
      nodeExporter: 'prom/node-exporter',
      prometheusOperator: 'carlosedp/prometheus-operator',
      prometheusAdapter: 'carlosedp/k8s-prometheus-adapter',
      grafana: 'grafana/grafana',
      configmapReloader: 'carlosedp/configmap-reload',
      prometheusConfigReloader: 'carlosedp/prometheus-config-reloader',
      armExporter: 'carlosedp/arm_exporter',
      smtpServer: 'carlosedp/docker-smtp',
      elasticExporter: 'carlosedp/elasticsearch-exporter',
    },
  },
}
